MasterFloor/Pages/PartnersPage.xaml

<Page x:Class="MasterFloor.Pages.PartnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterFloor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="PartnersPage">

    <Grid>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listPartners">
            <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                    <Border Padding="5" BorderThickness="1" BorderBrush="Black">
                        <Grid Width="500"  HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Text="{Binding Partners_types.name_type_partners}" FontSize="20" Grid.Column="0" />

                        <TextBlock Text="{Binding name_partners}" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" />

                        <TextBlock  Text="{Binding discount}" HorizontalAlignment="Right" FontSize="24" Grid.Column="2"/>

                            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" >
                                <TextBlock Text="{Binding director}" FontSize="16"/>
                            <TextBlock Text="{Binding phone}" FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Рейтинг: "  FontSize="16"/>
                                <TextBlock Text="{Binding rating}" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

       
        

    </Grid>
</Page>
